hw12_13_14_15_calendar/api/EventService.proto

syntax = "proto3";

package event;

option go_package = "./;internalgrpc";

service EventService {
  rpc Create(Event) returns (EventResponse);
  rpc Update(Event) returns (EventResponse);
  rpc Delete(DeleteEventRequest) returns (EventResponse);
  rpc EventListDay(EventListRequest) returns (EventListResponse);
  rpc EventListWeek(EventListRequest) returns (EventListResponse);
  rpc EventListMonth(EventListRequest) returns (EventListResponse);
}

message Event {
  string id = 1;
  string title = 2;
  string started_at = 3;
  string finished_at = 4;
  string description = 5;
  string user_id = 6;
  string notify = 7;
}

message DeleteEventRequest {
  string id = 1;
}

message EventResponse {
  bool result = 1;
  string error = 2;
}

message EventListRequest {
  string date = 1;
}

message EventListResponse {
  repeated Event events = 1;
}
